{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/autonomy/catkin_ws/devel/include",
        "/opt/ros/kinetic/include",
        "/home/autonomy/catkin_ws/src/mavros/libmavconn/include",
        "/home/autonomy/catkin_ws/src/mavros/mavros/include",
        "/home/autonomy/catkin_ws/src/mavros/mavros_msgs/include",
        "/home/autonomy/catkin_ws/src/octomap_mapping/octomap_server/include",
        "/home/autonomy/catkin_ws/src/octoplan/include",
        "/home/autonomy/catkin_ws/src/ros_astar/include",
        "/home/autonomy/catkin_ws/src/mavros/test_mavros/include",
        "/usr/include"
      ],
      "name": "Linux"
    }
  ]
}